{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.amc.careplanner",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "6.10.5",
    "applicationType": "monolith",
    "baseName": "CarePlanner",
    "packageName": "com.amc.careplanner",
    "packageFolder": "com/amc/careplanner",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "ZWYzMzdkNjk5ZDAyN2Q1Zjg4NWJkOTc4MzFiMDk1MGJkYTE3NjgxMDlmNmRjYjVjNzcyM2ViOTUxZDJlNmE4ZjgyYmMyMjJlYzNkNzBmYWZkYzk5NTZkMjJkNDljZjgyNGFhMzMzNTgxNTM4YWI1NzE4MGJkOWI0MDM5MzZiOTE=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "react",
    "clientTheme": "pulse",
    "clientThemeVariant": "primary",
    "creationTimestamp": 1605696924607,
    "testFrameworks": ["gatling", "cucumber", "protractor"],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en", "fr"],
    "blueprints": []
  }
}
